MONGODB_URI=
DB_NAME=
SECRET_KEY= # d0fccb4f23c278a79702645141f595bf28c222a5dd10f74a
TELEGRAM_ID=
TELEGRAM_BOT_TOKEN=


# MONGODB_URI="mongodb+srv://kamansyah038:kaman@cluster0.bf58n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# # MONGODB_URI="mongodb://localhost:27017"
# DB_NAME="coinradar"
# SECRET_KEY="366cb8fa642aa73787a6888d46e3d54fee27ff3958ca1c65"
# TELEGRAM_ID="6263694482"
# # TELEGRAM_ID="-1002411226144"

# # TELEGRAM_ID="-1002421418616"
# # TELEGRAM_ID="-1001997567192"
# TELEGRAM_BOT_TOKEN="8187023502:AAH5AplEtk3DMqaetZj2CHfV5A3kXkVgnO4"
# # TELEGRAM_BOT_TOKEN="7776657538:AAFIIYU26g-XJB5rUR0vRzN6YT1G0JingIA"